algorithms<br>
<br>
<b>bjorklund</b> - generates euclidean rhythms<br>
<b>faro</b> - implements faro shuffling of an array<br>
<b>fisherYates</b> - implements fisher-yates shuffling of an array<br>
<b>fft-ct</b> - implements the cooley-tukey algorithm for the fft<br>
<b>mergesort</b><br>
<b>quicksort</b><br>